.projects-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  box-sizing: border-box;
  gap: 2rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: rgba(113, 113, 113, 0.142);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  margin: 0;
  width: 100%;
  max-width: 700px;
  height: 600px;
  text-align: center;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.project-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
}

.project-title {
  font-family: 'Space Mono', monospace;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 20px;
  color: rgb(85, 26, 139);
  margin: 0;
  transition: color 0.3s ease;
}
.project-title:hover {
  transform: scale(1.1);
  transition:
    transform 0.3s ease,
    color 0.3s ease;
}
.icons {
  display: flex;
  gap: 0.5rem;
  color: aqua;
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  transition:
    color 0.3s ease,
    transform 0.3s ease;
}

.icon-link:hover {
  transform: scale(1.1);
}
.project-desc {
  font-family: 'Space Mono', monospace;
  font-weight: 600;
  letter-spacing: 5px;
  text-transform: uppercase;
  line-height: 20px;
  font-size: 16px;
  text-align: center;
  color: #808080;
  padding: 1rem;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin: 1rem 0;
}

.tech-stack li {
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  color: #808080;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  letter-spacing: 1.2px;
  text-align: center;
  margin: 0;
  display: inline-block;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease,
    background 0.3s ease;
}

.tech-stack li:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  background: rgba(128, 128, 128, 0.2);
}
.image-wrapper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-top: 1rem;
  height: 200px;
  border-radius: 15px;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 95%;
  overflow: hidden;
  aspect-ratio: 14 / 9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: white;
}

.image-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(214, 214, 214, 0.4);
  z-index: 1;
  border-radius: 15px;
}

.animated-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  transition: transform 0.3s ease-in-out;
  border-radius: 15px;
  transform: scale(1.05);
}

.image-wrapper:hover .animated-image {
  transform: scale(1.2);
}

@media screen and (max-width: 1200px) {
  .project-title {
    font-size: 18px;
  }

  .project-desc {
    font-size: 12px;
  }

  .image-wrapper {
    max-width: 300px;
  }
}
@media screen and (max-width: 768px) {
  .project-card {
    height: auto;
  }

  .project-title {
    font-size: 18px;
  }

  .project-desc {
    font-size: 12px;
  }

  .image-wrapper {
    max-width: 300px;
  }
}

@media screen and (max-width: 480px) {
  .project-card {
    padding: 20px;
  }

  .project-title {
    font-size: 16px;
  }

  .project-desc {
    font-size: 11px;
    letter-spacing: 2px;
    line-height: 11px;
    padding: 20px;
    text-align: left;
  }

  .tech-stack li {
    font-size: 9px;
    padding: 0.3rem 0.5rem;
  }

  .image-wrapper {
    max-width: 350px;
    height: 90%;
  }
}

@media screen and (min-width: 2550px) {
  .project-card {
    height: 800px;
    width: 900px;
  }
  .project-desc {
    align-items: flex-start;
    font-size: 20px;
    flex-grow: 0;
  }
  .image-wrapper-container {
    width: 100%;
    height: 300px;
    border-radius: 15px;
  }
}
